DATABASE_URL=postgresql://neondb_owner:npg_7iFvoy0WBPXh@ep-morning-flower-ah2h88yt-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NODE_ENV=production

echo "# TinyLink" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin h
ttps://github.com/SaniRathod/TinyLink.git
git push -u origin main